{
  "name": "st8er-boi-vue-ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",         
    "electron": "^31.0.2",              
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",               
    "tailwindcss": "^4.0.1",            
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.3",                   
    "vite-plugin-electron": "^0.28.7",  
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.st8erboi.app",
    "productName": "St8erBoi Controller",
    "files": [
      "dist-electron/**/*",
      "dist/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/icon.png"
    }
  }
}
